;;; -*- lisp -*-
;;;
;;; idyll
;;;
;;;

;c00002 00002	header
;c00004 00003	slur9b segment
;c00016 00004	back to scale (slur9d)
;c00028 00005	slur9b
;c00042 00006	slur9b raspy
;c00090 00007	tr1
;c00109 00008	raspy again
;c00140 00009	high
;c00167 00010	from high+rep+slur9...
;c00184 00011	back to slur9
;c00189 00012	slur9b segment
;c00204 00013	slur9b
;c00218 00014	slur9b raspy
;c00237 00015	summer
;c00258 00016	finish


;comment header
;
;	20-apr-89 version: louder and filter reset.
;
;
(setf pna '(0 0 1 1 10 .6000 25 .3000 100 0 ))
(setf amp_pna '(0 0 1 1 10 .6000 25 .3000 50 1 75 1 100 0 ))
(setf ind2 '(0 1 25 .4000 75 .6000 100 0 ))
(setf high_att_ind '(0 1 25 .2000 75 .4000 100 0 ))
(setf no_att_ind '(0 .6000 75 .6000 100 0 ))
(setf no_dec_ind '(0 1 25 .4000 75 .6000 100 .6000 ))
(setf no_att_or_dec_ind '(0 .6000 100 .6000 ))
(setf old_amp '(0 0 25 1 75 1 100 0 ))
(setf amp '(0 0 25 1 60 .7000 75 1 100 0 ))
(setf smooth_amp '(0 0 5 .2000 10 .4000 15 .6000 20 .8000 25 1 30 1 40 1 50 1 60 1 70 1 75 1 80 .8000 85 .6000 90 .4000 95 .2000 100 0 ))
(setf ramp '(0 0 100 1 ))
(setf fast_up '(0 0 25 1 100 1 ))
(setf slow_up '(0 0 25 0 100 1 ))
(setf tap '(0 0 1 1 99 1 100 0 ))
(setf skwfrq '(0 -1 5 .2500 10 0 100 .1000 ))
(setf circle '(0 90 0 90 0 90 0 90 ))
(setf countercircle '(0 -90 0 -90 0 -90 0 -90 ))
(setf ellipse '(2 90 -2 90 2 90 -2 90 ))
(setf counterellipse '(2 -90 -2 -90 2 -90 -2 -90 ))
(setf front_to_back_1 '(-1 45 0 90 1 45 ))
(setf front_to_back_2 '(-1 -45 0 -90 1 -45 ))
(setf oldpizzf '(0 0 1 1 5 .6000 10 .3000 25 .1000 100 0 ))
(setf newpizzf '(0 0 1 1 5 .6000 10 .3000 25 .1000 99 .0200 100 0 ))
(setf pizzf '(0 0 1 1 5 .6000 10 .3000 25 .1000 100 0 ))
(setf legatof '(0 0 30 1 90 1 100 0 ))
(setf marcatof '(0 0 3 1 10 .8000 95 1 100 0 ))
(setf one '(0 1 100 1 ))
(setf mod_up '(0 0 25 0 75 1 100 1 ))
(setf mod_down '(0 1 25 1 75 0 100 0 ))
(setf one_to_zero '(0 1 75 1 100 0 ))
(setf zero_to_one '(0 0 75 0 100 1 ))
(setf down_flat '(0 1 25 0 75 .0500 100 0 ))
(setf down_down '(0 1 25 0 75 .0500 100 -1 ))
(setf down_up '(0 1 25 0 75 .0500 100 1 ))
(setf flat_down '(0 -.1000 10 .1000 25 0 75 .0500 100 -1 ))
(setf flat_up '(0 -.1000 10 .1000 25 0 75 0 100 1 ))
(setf up_flat '(0 -1 25 .0500 75 0 100 0 ))
(setf up_up '(0 -1 25 .0500 75 0 100 1 ))
(setf up_down '(0 -1 25 .0500 75 0 100 -1 ))
(setf swellf '(0 0 25 .8000 50 1 75 .8000 100 0 ))
(setf fpf '(0 0 25 1 50 .3000 75 .3000 100 0 ))
(setf indswell '(1 1 25 .4000 75 1 100 0 ))
(setf pyr '(0 1 25 .1000 95 .1000 100 0 ))
(setf fbell '(0 1 2 1.1000 25 .7500 75 .5000 100 .2000 ))
(setf lowbell '(0 1 5 1.2500 25 .8000 75 .5000 100 .2000 ))
(setf abell '(0 0 .1000 1 10 .6000 25 .3000 50 .1500 90 .1000 100 0 ))
(setf f_amp '(0 0 65 1 100 0 ))
(setf dwnup '(0 1 10 .4000 20 1 35 .3000 45 .8000 60 .2000 80 .6000 100 0 ))
(setf up50down '(0 0 50 1 100 0 ))
(setf metalamp '(0 0 .5000 1 5 1 10 .5000 15 .2500 35 .1000 100 0 ))
;comment 3 is too high, 2 is ok
;comment 9000 hz -- 13500 is letting too much noise through, i think
(setf damp '(0 0 25 1 100 0 ))
(setf ind3 '(0 0 5 1 100 .5000 ))
(setf ind4 '(0 1 25 .4000 75 .6000 100 .1000 ))
(setf raspy '(0 0 10 .4000 20 1 35 .3000 45 .8000 60 .2000 80 .6000 100 0 ))

(setf start-time (get-internal-real-time))
(setf fullbeg 2.0)

(defmacro vln_one_sin (start-time duration frequency amplitude &rest rest)
  `(fm-violin ,(- start-time fullbeg) 
	      ,duration 
	      ,frequency 
	      ,(* amplitude .25) 
	      :degree (random 90.0) 
	      ,@rest))

(defmacro vln_one_sin_ran (&rest rest) `(vln_one_sin ,@rest))

(defmacro vln_one_sin_exp (start dur freq amp &rest rest) 
  `(vln_one_sin ,start ,dur ,freq ,amp :base 0.03125 ,@rest))


#|
;;; 5.3 on 1.7 GHz Pentium ACL [9-Jul-02]
;;; 134 in Scheme non-opt
;;; 9 opt (via run)

;;; 28 sec on foonly f4 with samson box (no other users)
;;; 743 sec on bare next  (or 757) (162 secs of vln here) [other times were 717 and 842 -- 100 in reverb]
;;; 569 sec on bare next with new violin and partial-flush (150=comment+reverb)
;;; 455 sec on 68040 next without comment (= about 500 old style)
;;; 380 ditto 16-june-92 -- new expt envs
;;; 380+44 with 32k dsp mem
;;; 1321 with ariel  
;;; 564 with file io scheduling added (max-wait = 10)
;;; 367 with max-wait 100 (essentially the same if max-wait = 10000)
;;; 308 with dram reverb (200 for violins, 40 for reverb, 60 for reading the long comment)
;;; 314 with all dram (184 for violins, 60 for reverb, 70 for comment)
;;; 253 with cache working (119 for violins, 55 for reverb, 80 for comment)
;;; essentially no change reading bytes rather than words through host interface
;;; final version (26-dec-90): 86 to comment, 148 to reverb, 202 overall.
;;; with 2 qps 4mwords each (this file) -- 73 to reverb 117 overall
;;; with 1 qp 1mword (this file), 68040 -- 107 into reverb, 169 overall (reverb on cpu dsp)
;;; with 1 qp 256k -- 201 overall 
;;; with 2 qps 1mwords (this file) -- 87 to reverb, 126 overall.
;;;                                -- later version: 81 to reverb, 118 overall
;;;                                -- (mono) with new expfs: 67 to reverb, 95 overall
;;;                                -- 16-june-92 expt version (stereo): 90 136 (48 to reverb)
;;; with 3 qps (2 with 1 and 1 with .256 over ethernet) -- 142 into reverb, 208 overall.
;;; in c (next), 2964 total, 2600 up to reverb

;;; with 2 qps 1mwords mono no reverb = 57 total
;;; bare next mono no reverb = 323 total
;;; bare next mono no reverb with qp across ethernet = 132 (clmrpc)

;;; timings indicate violin set up (no run) = .030 secs per call
;;;                  violin chip set up (no output) = .15 secs per call
;;; there are 35 violin calls below = about 5 secs of the 200 total is in set-up
;;;
;;; an instrument that does no setup still takes .017 secs per call
;;; just writing at all takes .5 sec for 1 sec essentially -- this can't be right
;;; if reading similar, then factor of 6=3:1 = reverb time!

|#

(with-sound (:reverb jc-reverb :channels 2 :play nil :srate 22050)

;comment slur9b segment
;
;
;p
; 3.0000
;	
;-83.0000
;(reverb 0 500)
;(globran 0 500 1000)

(vln_one_sin_exp 2.1940 6.8210 442.9260 .0300 :fm-index .9006 :glissando-amount 0 :ignore 180 :reverb-amount .1000 :amp-env '(0 0 1.4661 1 1.9792 .7000 2.1991 1 98.5339 .3333 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 2.2040 4.5470 82.4715 .0600 :fm-index .5052 :glissando-amount 0 :ignore 270 :reverb-amount .1000 :amp-env '(0 0 2.1993 1 2.9690 .7000 3.2989 1 97.8007 .6667 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 2.4110 4.5640 249.0570 .0600 :fm-index 1.1412 :glissando-amount 0 :ignore 90 :reverb-amount .1000 :amp-env '(0 0 2.1911 1 2.9579 .7000 3.2866 1 97.8089 .6667 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 3.0870 5.7990 246.3135 .0593 :fm-index .8904 :glissando-amount 0 :ignore 270 :reverb-amount .1000 :amp-env '(0 0 1.7244 1 2.3280 .7000 2.5867 1 98.2756 .6624 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 4.7070 2.2730 443.7705 .0300 :fm-index .3690 :glissando-amount 0 :ignore 90 :reverb-amount .1000 :amp-env '(0 0 4.3995 1 5.9393 .7000 6.5992 1 95.6005 .3333 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 4.7170 5.6600 82.1715 .0593 :fm-index .3072 :glissando-amount 0 :ignore 180 :reverb-amount .1000 :amp-env '(0 0 1.7668 1 2.3852 .7000 2.6502 1 98.2332 .6624 100.0000 0 ) :vibaf '(0 1 100.0000 1 ))
(vln_one_sin_exp 7.0860 1.9020 439.9995 .0300 :fm-index .8844 :glissando-amount 0 :ignore 270 :reverb-amount .1000 :amp-env '(0 0 5.2576 1 7.0978 .7000 7.8864 1 94.7424 .3333 100 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 7.0960 4.5640 81.5430 .0600 :fm-index 1.0080 :glissando-amount 0 :ignore 180 :reverb-amount .1000 :amp-env '(0 0 2.1911 1 2.9579 .7000 3.2866 1 97.8089 .6667 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 7.2160 5.0810 249.0570 .0600 :fm-index 1.1412 :glissando-amount 0 :ignore 90 :reverb-amount .1000 :amp-env '(0 0 1.9681 1 2.6570 .7000 2.9522 1 98.0319 .6667 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 7.2280 3.1990 442.9260 .0300 :fm-index .9006 :glissando-amount 0 :ignore 180 :reverb-amount .1000 :amp-env '(0 0 3.1260 1 4.2201 .7000 4.6890 1 96.8740 .3333 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 7.2380 4.2650 82.4715 .0600 :fm-index .5052 :glissando-amount 0 :ignore 270 :reverb-amount .1000 :amp-env '(0 0 2.3447 1 3.1653 .7000 3.5170 1 97.6553 .6667 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 8.8960 5.7760 82.1715 .0593 :fm-index .3072 :glissando-amount 0 :ignore 180 :reverb-amount .1000 :amp-env '(0 0 1.7313 1 2.3373 .7000 2.5970 1 98.2687 .6624 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 9.5060 3.4920 246.6765 .0800 :fm-index .1794 :glissando-amount 0 :ignore 270 :reverb-amount .1000 :amp-env '(0 0 2.8637 1 3.8660 .7000 4.2955 1 97.1363 .7500 100.0000 0 ) :vibaf '(0 1 100 1 ))

(vln_one_sin_exp 10.3900 2.2670 82.5000 .0500 :fm-index .2748 :glissando-amount 0 :ignore 90 :reverb-amount .1000 :amp-env '(0 0 4.4111 1 5.9550 .7000 6.6167 1 95.5889 .6000 100.0000 0 ) :vibaf '(0 1 100.0000 1 ))
(vln_one_sin_exp 12.2620 5.4020 249.0570 .0800 :fm-index 1.1412 :glissando-amount 0 :ignore 90 :reverb-amount .1000 :amp-env '(0 0 1.8512 1 2.4991 .7000 2.7767 1 98.1488 .7500 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 12.3980 3.7930 439.9995 .0400 :fm-index .8844 :glissando-amount 0 :ignore 270 :reverb-amount .1000 :amp-env '(0 0 2.6364 1 3.5592 .7000 3.9547 1 97.3636 .5000 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 12.4080 5.0810 81.5430 .0800 :fm-index 1.0080 :glissando-amount 0 :ignore 180 :reverb-amount .1000 :amp-env '(0 0 1.9681 1 2.6570 .7000 2.9522 1 98.0319 .7500 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 13 11.9090 495 .0400 :fm-index .5124 :glissando-amount 0 :ignore 180 :reverb-amount .1000 :amp-env '(0 0 .8397 1 1.1336 .7000 1.2596 1 99.1603 .5000 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 13.0970 1.6710 442.9260 .0400 :fm-index .9006 :glissando-amount 0 :ignore 180 :reverb-amount .1000 :amp-env '(0 0 5.9844 1.0000 8.0790 .7000 8.9767 1.0000 94.0156 .5000 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 13.1070 3.4920 82.4715 .0800 :fm-index .5052 :glissando-amount 0 :ignore 270 :reverb-amount .1000 :amp-env '(0 0 2.8637 1 3.8660 .7000 4.2955 1 97.1363 .7500 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 13.5430 .9550 82.1940 .0500 :fm-index .2592 :glissando-amount 0 :ignore 270 :reverb-amount .1000 :amp-env '(0 0 10.4712 1 14.1361 .7000 15.7068 1 89.5288 .6000 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_ran 13.5530 4.5220 626.4840 .0400 :fm-index .1026 :glissando-amount 0 :reverb-amount .9000 :noise-amount .0040)
(vln_one_sin_exp 13.5620 3.3710 82.5000 .0500 :fm-index .2958 :glissando-amount 0 :ignore 90 :reverb-amount .1000 :amp-env '(0 0 2.9665 1 4.0047 .7000 4.4497 1 97.0335 .6000 100.0000 0 ) :vibaf '(0 1 100.0000 1 ))

(vln_one_sin_exp 13.5720 12.4970 623.9835 .0400 :fm-index .7860 :glissando-amount 0 :ignore 270 :reverb-amount .1000 :amp-env '(0 0 .8002 1 1.0803 .7000 1.2003 1 99.1998 .5000 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 14.6850 4.3380 82.5000 .0500 :fm-index .2748 :glissando-amount 0 :ignore 90 :reverb-amount .1000 :amp-env '(0 0 2.3052 1 3.1120 .7000 3.4578 1 97.6948 .6000 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 14.6950 5.7990 626.4840 .0400 :fm-index .4308 :glissando-amount 0 :reverb-amount .1000 :amp-env '(0 0 1.7244 1 2.3280 .7000 2.5867 1 98.2756 .5000 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 14.7030 1.5810 82.5000 .0500 :fm-index .2958 :glissando-amount 0 :ignore 90 :reverb-amount .1000 :amp-env '(0 0 6.3251 1 8.5389 .7000 9.4877 1 93.6749 .6000 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 14.7130 9.0280 623.9835 .0400 :fm-index .7860 :glissando-amount 0 :ignore 270 :reverb-amount .1000 :amp-env '(0 0 1.1077 1 1.4953 .7000 1.6615 1.0000 98.8923 .5000 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 16.0830 1.1370 371.2500 .0230 :fm-index .2634 :glissando-amount 0 :reverb-amount .1000 :amp-env '(0 0 8.7951 1 11.8734 .7000 13.1926 1 91.2049 .8261 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_ran 16.0930 5.9760 495 .0400 :fm-index 1.0206 :glissando-amount 0 :reverb-amount .9000 :noise-amount .0040)
(vln_one_sin_exp 17.6640 7.9630 439.9995 .0500 :fm-index .8844 :glissando-amount 0 :ignore 270 :reverb-amount .1000 :amp-env '(0 0 1.2558 1 1.6953 .7000 1.8837 1 98.7442 .6000 100.0000 0 ) :vibaf '(0 1 100.0000 1 ))
(vln_one_sin_exp 17.6740 5.4020 81.5430 .1000 :fm-index 1.0080 :glissando-amount 0 :ignore 180 :reverb-amount .1000 :amp-env '(0 0 1.8512 1 2.4991 .7000 2.7767 1 98.1488 .8000 100.0000 0 ) :vibaf '(0 1 100.0000 1 ))
(vln_one_sin_exp 18.2600 .8260 82.5000 .0625 :fm-index .2958 :glissando-amount 0 :ignore 90 :reverb-amount .1000 :amp-env '(0 0 12.1065 1 16.3438 .7000 18.1598 1 87.8935 .6800 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_exp 18.2700 5.9750 623.9835 .0500 :fm-index .7860 :glissando-amount 0 :ignore 270 :reverb-amount .1000 :amp-env '(0 0 1.6736 1 2.2594 .7000 2.5105 1 98.3264 .6000 100.0000 0 ) :vibaf '(0 1 100 1 ))
(vln_one_sin_ran 19.1610 1.9110 496.2315 .0138 :fm-index .8070 :glissando-amount 0 :ignore 180 :reverb-amount .9000 :noise-amount .0040)

)


