;;; -*- Lisp -*-
;;;
;;; Popeye (1972)
;;;
;;; from popi.scr (from SCORE) -- this is a very square version

(if (not (member 'fm-violin *clm-instruments*)) (compile-and-load "v"))
(setf *clm-file-buffer-size* (* 44100 70))

(defun locif (frq)
  (let ((lp (mod (round (* 12 (log (/ frq 55)))) 12)))
    (if (< lp 7) (* 7 (- 6 lp)) (+ 45 (* 7 (- lp 6))))))

;;; set up the MUS10/SCORE style pitch designations
(defvar A/4 110.0)
(defvar A/2 220.0)
(defvar A 440.0)
(defvar A*2 880.0)
(defvar A*4 1760)
(defun interval (n) (expt 2 (/ n 12)))
(defvar AS/4 (* A/4 (interval 1)))
(defvar AS/2 (* A/2 (interval 1)))
(defvar AS   (* A   (interval 1)))
(defvar AS*2 (* A*2 (interval 1)))
(defvar AS*4 (* A*4 (interval 1)))
(defvar B/4 (* A/4 (interval 2)))
(defvar B/2 (* A/2 (interval 2)))
(defvar B   (* A   (interval 2)))
(defvar B*2 (* A*2 (interval 2)))
(defvar B*4 (* A*4 (interval 2)))
(defvar C/4 (* A/4 (interval -9)))
(defvar C/2 (* A/2 (interval -9)))
(defvar C   (* A   (interval -9)))
(defvar C*2 (* A*2 (interval -9)))
(defvar C*4 (* A*4 (interval -9)))
(defvar CS/4 (* A/4 (interval -8)))
(defvar CS/2 (* A/2 (interval -8)))
(defvar CS   (* A   (interval -8)))
(defvar CS*2 (* A*2 (interval -8)))
(defvar CS*4 (* A*4 (interval -8)))
(defvar D/4 (* A/4 (interval -7)))
(defvar D/2 (* A/2 (interval -7)))
(defvar D   (* A   (interval -7)))
(defvar D*2 (* A*2 (interval -7)))
(defvar D*4 (* A*4 (interval -7)))
(defvar DS/4 (* A/4 (interval -6)))
(defvar DS/2 (* A/2 (interval -6)))
(defvar DS   (* A   (interval -6)))
(defvar DS*2 (* A*2 (interval -6)))
(defvar DS*4 (* A*4 (interval -6)))
(defvar E/4 (* A/4 (interval -5)))
(defvar E/2 (* A/2 (interval -5)))
(defvar E   (* A   (interval -5)))
(defvar E*2 (* A*2 (interval -5)))
(defvar E*4 (* A*4 (interval -5)))
(defvar F/4 (* A/4 (interval -4)))
(defvar F/2 (* A/2 (interval -4)))
(defvar F   (* A   (interval -4)))
(defvar F*2 (* A*2 (interval -4)))
(defvar F*4 (* A*4 (interval -4)))
(defvar FS/4 (* A/4 (interval -3)))
(defvar FS/2 (* A/2 (interval -3)))
(defvar FS   (* A   (interval -3)))
(defvar FS*2 (* A*2 (interval -3)))
(defvar FS*4 (* A*4 (interval -3)))
(defvar G/4 (* A/4 (interval -2)))
(defvar G/2 (* A/2 (interval -2)))
(defvar G   (* A   (interval -2)))
(defvar G*2 (* A*2 (interval -2)))
(defvar G*4 (* A*4 (interval -2)))
(defvar GS/4 (* A/4 (interval -1)))
(defvar GS/2 (* A/2 (interval -1)))
(defvar GS   (* A   (interval -1)))
(defvar GS*2 (* A*2 (interval -1)))
(defvar GS*4 (* A*4 (interval -1)))

(defvar pna '(0 0 1 1 10 0.6 25 0.3 100 0))

(defun simp1 (beg dur freq amp)
  (fm-violin (* beg .75) (* dur .75) freq amp :amp-env pna :fm-index 2 :degree (locif freq)))

(defun simp2 (beg dur freq amp)
  (fm-violin (* beg .75) (* dur .75) freq amp :amp-env pna :fm-index 2 :degree (locif freq)))

(defun simp3 (beg dur freq amp)
  (fm-violin (* beg .75) (* dur .75) freq amp :amp-env pna :fm-index 2 :degree (locif freq)))

(defun simp4 (beg dur freq amp)
  (fm-violin (* beg .75) (* dur .75) freq amp :amp-env pna :fm-index 2 :degree (locif freq)))

(with-sound (:srate 44100 :play nil :statistics t)
(simp1 0.000 0.167 A/2 .2)
(simp1 0.167 0.167 A/2 .2)
(simp1 0.334 0.166 A/2 .2)
(simp1 0.500 0.167 A/2 .2)
(simp1 0.667 0.333 G/2 .2)
(simp1 1.000 0.167 FS/2 .2)
(simp1 1.167 0.833 A/2 .2)
(simp1 2.000 0.167 A/2 .2)
(simp1 2.167 0.167 B/2 .2)
(simp1 2.334 0.166 G/2 .2)
(simp1 2.500 0.167 B/2 .2)
(simp1 2.667 0.333 D .2)
(simp1 3.000 0.167 B/2 .2)
(simp1 3.167 0.333 A/2 .2)
(simp1 3.500 0.167 A/2 .2)
(simp1 3.667 0.333 B/2 .2)
(simp1 4.000 0.167 CS .2)
(simp2 4.000 0.167 E .2)
(simp1 4.167 0.167 D .2)
(simp2 4.167 0.167 E .2)
(simp1 4.334 0.166 CS .2)
(simp2 4.334 0.166 E .2)
(simp1 4.500 0.167 A/2 .2)
(simp2 4.500 0.167 E .2)
(simp1 4.667 0.167 FS/2 .2)
(simp2 4.667 0.333 D .2)
(simp1 4.834 0.166 GS/2 .2)
(simp1 5.000 0.167 A/2 .2)
(simp2 5.000 0.167 CS .2)
(simp1 5.167 0.167 G/2 .2)
(simp2 5.167 0.833 E .2)
(simp1 5.334 0.166 A/2 .2)
(simp1 5.500 0.167 G/2 .2)
(simp1 5.667 0.167 FS/2 .2)
(simp1 5.834 0.166 E/2 .2)
(simp1 6.000 0.167 CS/2 .2)
(simp2 6.000 0.167 E .2)
(simp1 6.167 0.333 D/2 .2)
(simp2 6.167 0.167 FS .2)
(simp2 6.334 0.166 D .2)
(simp1 6.500 0.167 D/2 .2)
(simp2 6.500 0.167 FS .2)
(simp1 6.667 0.167 FS/2 .2)
(simp2 6.667 0.333 A .2)
(simp1 6.834 0.166 E/2 .2)
(simp1 7.000 0.167 D/2 .2)
(simp2 7.000 0.167 FS .2)
(simp1 7.167 0.167 CS/2 .2)
(simp2 7.167 0.833 E .2)
(simp1 7.334 0.166 E/2 .2)
(simp1 7.500 0.167 A/2 .2)
(simp1 7.667 0.167 A/2 .2)
(simp1 7.834 0.166 B/2 .2)
(simp1 8.000 0.167 D .2)
(simp2 8.000 0.167 FS .2)
(simp3 8.000 0.167 A .2)
(simp1 8.167 0.167 CS .2)
(simp2 8.167 0.167 G .2)
(simp3 8.167 0.167 A .2)
(simp1 8.334 0.166 D .2)
(simp2 8.334 0.166 FS .2)
(simp3 8.334 0.166 A .2)
(simp1 8.500 0.167 CS .2)
(simp2 8.500 0.167 E .2)
(simp3 8.500 0.167 A .2)
(simp1 8.667 0.333 B/2 .2)
(simp2 8.667 0.167 D .2)
(simp3 8.667 0.333 G .2)
(simp2 8.834 0.166 CS .2)
(simp1 9.000 0.167 A/2 .2)
(simp2 9.000 0.167 D .2)
(simp3 9.000 0.167 FS .2)
(simp1 9.167 0.833 FS/2 .2)
(simp2 9.167 0.167 C .2)
(simp3 9.167 0.833 A .2)
(simp2 9.334 0.166 D .2)
(simp2 9.500 0.167 C .2)
(simp2 9.667 0.167 B/2 .2)
(simp2 9.834 0.166 A/2 .2)
(simp1 10.000 0.167 D/2 .2)
(simp2 10.000 0.167 C .2)
(simp3 10.000 0.167 A .2)
(simp1 10.167 0.333 G/2 .2)
(simp2 10.167 0.333 D .2)
(simp3 10.167 0.167 B .2)
(simp3 10.334 0.166 G .2)
(simp1 10.500 0.167 G/2 .2)
(simp2 10.500 0.167 D .2)
(simp3 10.500 0.167 B .2)
(simp1 10.667 0.333 G/2 .2)
(simp2 10.667 0.167 B/2 .2)
(simp3 10.667 0.333 D*2 .2)
(simp2 10.834 0.166 A/2 .2)
(simp1 11.000 0.167 G/2 .2)
(simp2 11.000 0.167 G/2 .2)
(simp3 11.000 0.167 B .2)
(simp1 11.167 1.000 D/2 .2)
(simp2 11.167 0.167 FS/2 .2)
(simp3 11.167 0.500 A .2)
(simp2 11.334 0.166 A/2 .2)
(simp2 11.500 0.167 C .2)
(simp2 11.667 0.167 C .2)
(simp3 11.667 0.500 A .2)
(simp2 11.834 0.166 B/2 .2)
(simp2 12.000 0.167 C .2)
(simp1 12.167 0.833 G/2 .2)
(simp2 12.167 0.333 D .2)
(simp3 12.167 0.167 B .2)
(simp3 12.334 0.166 G .2)
(simp2 12.500 0.167 D .2)
(simp3 12.500 0.167 B .2)
(simp2 12.667 0.333 D .2)
(simp3 12.667 0.167 D*2 .2)
(simp3 12.834 0.166 CS*2 .2)
(simp1 13.000 0.167 GS/2 .2)
(simp2 13.000 0.167 D .2)
(simp3 13.000 0.167 B .2)
(simp1 13.167 0.833 A/2 .2)
(simp2 13.167 0.333 E .2)
(simp3 13.167 0.167 CS*2 .2)
(simp3 13.334 0.166 A .2)
(simp2 13.500 0.167 E .2)
(simp3 13.500 0.167 CS*2 .2)
(simp2 13.667 0.333 CS .2)
(simp3 13.667 0.167 E*2 .2)
(simp3 13.834 0.166 D*2 .2)
(simp1 14.000 0.167 AS/2 .2)
(simp2 14.000 0.167 E .2)
(simp3 14.000 0.167 CS*2 .2)
(simp1 14.167 0.500 B/2 .2)
(simp2 14.167 0.333 FS .2)
(simp3 14.167 0.167 D*2 .2)
(simp3 14.334 0.166 B .2)
(simp2 14.500 0.167 FS .2)
(simp3 14.500 0.167 D*2 .2)
(simp1 14.667 0.333 E .2)
(simp2 14.667 0.167 GS .2)
(simp3 14.667 0.167 E*2 .2)
(simp2 14.834 0.166 A .2)
(simp3 14.834 0.166 FS*2 .2)
(simp1 15.000 0.167 D .2)
(simp2 15.000 0.167 B .2)
(simp3 15.000 0.167 GS*2 .2)
(simp1 15.167 0.167 CS .2)
(simp2 15.167 0.167 A .2)
(simp3 15.167 0.167 A*2 .2)
(simp1 15.334 0.166 E .2)
(simp3 15.334 0.166 A*2 .2)
(simp1 15.500 0.167 E .2)
(simp3 15.500 0.167 GS*2 .2)
(simp1 15.667 0.333 D .2)
(simp2 15.667 0.167 B .2)
(simp3 15.667 0.333 FS*2 .2)
(simp2 15.834 0.166 A .2)
(simp1 16.000 0.167 CS .2)
(simp2 16.000 0.167 G .2)
(simp3 16.000 0.167 E*2 .2)
(simp1 16.167 0.833 E .2)
(simp2 16.167 0.167 D*2 .2)
(simp3 16.167 0.333 E*2 .2)
(simp2 16.334 0.166 CS*2 .2)
(simp2 16.500 0.167 B .2)
(simp3 16.500 0.167 A*2 .2)
(simp2 16.667 0.167 B .2)
(simp3 16.667 0.333 A*2 .2)
(simp2 16.834 0.166 A .2)
(simp1 17.000 0.167 E .2)
(simp2 17.000 0.167 GS .2)
(simp3 17.000 0.167 D*2 .2)
(simp1 17.167 0.333 FS .2)
(simp2 17.167 0.167 A .2)
(simp3 17.167 0.333 D*2 .2)
(simp2 17.334 0.166 B .2)
(simp1 17.500 0.167 FS .2)
(simp2 17.500 0.167 A .2)
(simp3 17.500 0.167 A*2 .2)
(simp1 17.667 0.333 A .2)
(simp2 17.667 0.167 CS*2 .2)
(simp3 17.667 0.333 A*2 .2)
(simp2 17.834 0.166 B .2)
(simp1 18.000 0.167 FS .2)
(simp2 18.000 0.167 A .2)
(simp3 18.000 0.167 CS*2 .2)
(simp1 18.167 0.333 E .2)
(simp2 18.167 0.167 A .2)
(simp3 18.167 0.333 CS*2 .2)
(simp2 18.334 0.166 B .2)
(simp1 18.500 0.167 E .2)
(simp2 18.500 0.167 A .2)
(simp3 18.500 0.167 D*2 .2)
(simp1 18.667 0.500 E .2)
(simp2 18.667 0.500 GS .2)
(simp3 18.667 0.167 E*2 .2)
(simp3 18.834 0.166 B .2)
(simp3 19.000 0.167 E*2 .2)
(simp1 19.167 0.333 D .2)
(simp2 19.167 0.167 B .2)
(simp3 19.167 0.333 D*2 .2)
(simp2 19.334 0.166 CS*2 .2)
(simp1 19.500 0.167 D .2)
(simp2 19.500 0.167 B .2)
(simp3 19.500 0.167 E*2 .2)
(simp1 19.667 0.500 D .2)
(simp2 19.667 0.500 A .2)
(simp3 19.667 0.167 FS*2 .2)
(simp3 19.834 0.166 D*2 .2)
(simp3 20.000 0.167 FS*2 .2)
(simp1 20.167 0.500 CS .2)
(simp2 20.167 0.500 CS*2 .2)
(simp3 20.167 0.167 E*2 .2)
(simp3 20.334 0.166 FS*2 .2)
(simp3 20.500 0.167 GS*2 .2)
(simp1 20.667 0.500 FS/2 .2)
(simp2 20.667 0.500 CS*2 .2)
(simp3 20.667 0.167 AS*2 .2)
(simp3 20.834 0.166 GS*2 .2)
(simp3 21.000 0.167 AS*2 .2)
(simp1 21.167 0.333 B/2 .2)
(simp2 21.167 0.333 D*2 .2)
(simp3 21.167 0.167 B*2 .2)
(simp3 21.334 0.166 FS*2 .2)
(simp1 21.500 0.167 D .2)
(simp2 21.500 0.167 B .2)
(simp3 21.500 0.167 FS*2 .2)
(simp1 21.667 0.333 CS .2)
(simp2 21.667 0.167 AS .2)
(simp3 21.667 0.333 E*2 .2)
(simp2 21.834 0.166 GS .2)
(simp1 22.000 0.167 E .2)
(simp2 22.000 0.167 FS .2)
(simp3 22.000 0.167 D*2 .2)
(simp1 22.167 0.167 D .2)
(simp2 22.167 0.167 B .2)
(simp3 22.167 0.833 FS*2 .2)
(simp1 22.334 0.166 CS .2)
(simp2 22.334 0.166 E*2 .2)
(simp1 22.500 0.167 B/2 .2)
(simp2 22.500 0.167 D*2 .2)
(simp1 22.667 0.167 A/2 .2)
(simp2 22.667 0.167 CS*2 .2)
(simp1 22.834 0.166 G/2 .2)
(simp2 22.834 0.166 B .2)
(simp1 23.000 0.167 FS/2 .2)
(simp2 23.000 0.167 A .2)
(simp3 23.000 0.167 FS*2 .2)
(simp1 23.167 0.333 E/2 .2)
(simp2 23.167 0.500 B .2)
(simp3 23.167 0.167 G*2 .2)
(simp3 23.334 0.166 E*2 .2)
(simp1 23.500 0.167 E .2)
(simp3 23.500 0.167 G*2 .2)
(simp1 23.667 0.333 G/2 .2)
(simp2 23.667 0.167 E*2 .2)
(simp3 23.667 0.333 B*2 .2)
(simp2 23.834 0.166 D*2 .2)
(simp1 24.000 0.167 A/2 .2)
(simp2 24.000 0.167 CS*2 .2)
(simp3 24.000 0.167 G*2 .2)
(simp1 24.167 0.500 AS/2 .2)
(simp2 24.167 0.500 CS*2 .2)
(simp3 24.167 0.167 FS*2 .2)
(simp3 24.334 0.166 E*2 .2)
(simp3 24.500 0.167 FS*2 .2)
(simp1 24.667 0.500 A/2 .2)
(simp2 24.667 0.500 C*2 .2)
(simp3 24.667 0.167 FS*2 .2)
(simp3 24.834 0.166 E*2 .2)
(simp3 25.000 0.167 FS*2 .2)
(simp1 25.167 0.500 GS/2 .2)
(simp2 25.167 0.500 B .2)
(simp3 25.167 0.167 FS*2 .2)
(simp3 25.334 0.166 E*2 .2)
(simp3 25.500 0.167 FS*2 .2)
(simp1 25.667 0.500 G/2 .2)
(simp2 25.667 0.500 B .2)
(simp3 25.667 0.167 F*2 .2)
(simp3 25.834 0.166 G*2 .2)
(simp3 26.000 0.167 F*2 .2)
(simp1 26.167 1.000 C .2)
(simp2 26.167 0.167 C*2 .2)
(simp3 26.167 0.500 E*2 .2)
(simp2 26.334 0.166 D*2 .2)
(simp2 26.500 0.167 C*2 .2)
(simp2 26.667 0.167 C*2 .2)
(simp3 26.667 0.500 E*2 .2)
(simp2 26.834 0.166 AS .2)
(simp2 27.000 0.167 A .2)
(simp1 27.167 0.500 B/2 .2)
(simp2 27.167 0.500 G .2)
(simp3 27.167 0.167 E*2 .2)
(simp3 27.334 0.166 FS*2 .2)
(simp3 27.500 0.167 G*2 .2)
(simp1 27.667 0.500 B/4 .2)
(simp2 27.667 0.500 A .2)
(simp3 27.667 0.167 FS*2 .2)
(simp3 27.834 0.166 E*2 .2)
(simp3 28.000 0.167 DS*2 .2)
(simp1 28.167 0.500 E/2 .2)
(simp2 28.167 0.167 A .2)
(simp3 28.167 0.167 E*2 .2)
(simp2 28.334 0.166 G .2)
(simp3 28.334 0.166 B .2)
(simp2 28.500 0.167 E .2)
(simp3 28.500 0.167 B .2)
(simp2 28.667 0.167 CS .2)
(simp3 28.667 0.333 A .2)
(simp2 28.834 0.166 DS .2)
(simp2 29.000 0.167 E .2)
(simp3 29.000 0.167 G .2)
(simp2 29.167 0.167 D .2)
(simp3 29.167 0.833 B .2)
(simp2 29.334 0.166 E .2)
(simp2 29.500 0.167 D .2)
(simp2 29.667 0.167 C .2)
(simp2 29.834 0.166 B/2 .2)
(simp2 30.000 0.167 G/2 .2)
(simp3 30.000 0.167 B .2)
(simp2 30.167 0.333 A/2 .2)
(simp3 30.167 0.167 C*2 .2)
(simp3 30.334 0.166 A .2)
(simp2 30.500 0.167 A/2 .2)
(simp3 30.500 0.167 C*2 .2)
(simp2 30.667 0.167 C .2)
(simp3 30.667 0.333 E*2 .2)
(simp2 30.834 0.166 B/2 .2)
(simp2 31.000 0.167 A/2 .2)
(simp3 31.000 0.167 C*2 .2)
(simp2 31.167 0.167 G/2 .2)
(simp3 31.167 0.833 B .2)
(simp2 31.334 0.166 B/2 .2)
(simp2 31.500 0.167 E .2)
(simp2 31.667 0.167 E .2)
(simp2 31.834 0.166 FS .2)
(simp2 32.000 0.166 G .2)
(simp3 32.000 0.166 B .2)
(simp2 32.166 0.166 A .2)
(simp3 32.166 0.331 C*2 .2)
(simp2 32.332 0.166 D .2)
(simp3 32.497 0.165 C*2 .2)
(simp2 32.498 0.165 A .2)
(simp3 32.662 0.329 D*2 .2)
(simp2 32.663 0.165 B .2)
(simp2 32.828 0.164 D .2)
(simp3 32.991 0.164 D*2 .2)
(simp2 32.992 0.164 B .2)
(simp3 33.155 0.326 E*2 .2)
(simp2 33.156 0.163 C*2 .2)
(simp2 33.319 0.163 D .2)
(simp3 33.481 0.162 E*2 .2)
(simp2 33.482 0.162 C*2 .2)
(simp3 33.643 0.162 FS*2 .2)
(simp2 33.644 0.162 D*2 .2)
(simp3 33.805 0.162 A*2 .2)
(simp2 33.806 0.162 D .2)
(simp3 33.967 0.161 FS*2 .2)
(simp2 33.968 0.161 D*2 .2)
(simp3 34.128 0.162 G*2 .2)
(simp2 34.129 0.162 G*2 .2)
(simp3 34.290 0.162 D*4 .2)
(simp2 34.291 0.162 FS*2 .2)
(simp3 34.452 0.162 D*4 .2)
(simp2 34.453 0.162 D*2 .2)
(simp3 34.614 0.325 C*4 .2)
(simp2 34.615 0.162 E*2 .2)
(simp2 34.777 0.162 FS*2 .2)
(simp2 34.939 0.163 G*2 .2)
(simp3 34.939 0.163 B*2 .2)
(simp2 35.102 0.081 B .2)
(simp3 35.102 0.163 D*4 .2)
(simp2 35.183 0.082 G .2)
(simp2 35.265 0.163 FS .2)
(simp3 35.265 0.163 D*2 .2)
(simp2 35.428 0.163 D .2)
(simp3 35.428 0.163 D*2 .2)
(simp2 35.591 0.164 E .2)
(simp3 35.591 0.328 C*2 .2)
(simp2 35.755 0.164 FS .2)
(simp2 35.919 0.164 G .2)
(simp3 35.919 0.164 B .2)
(simp2 36.083 0.082 B/2 .2)
(simp3 36.083 0.164 D*2 .2)
(simp2 36.165 0.082 G/2 .2)
(simp2 36.247 0.165 FS/2 .2)
(simp3 36.247 0.165 D .2)
(simp2 36.412 0.165 D/2 .2)
(simp3 36.412 0.165 D .2)
(simp2 36.577 0.165 E/2 .2)
(simp3 36.577 0.330 C .2)
(simp2 36.742 0.165 FS/2 .2)
(simp2 36.907 0.166 G/2 .2)
(simp3 36.907 0.166 B/2 .2)
(simp1 37.073 0.498 G/4 .2)
(simp2 37.073 0.166 B/2 .2)
(simp3 37.073 0.498 D .2)
(simp2 37.239 0.166 G/2 .2)
(simp2 37.405 0.166 G/2 .2)
(simp1 37.571 0.500 A/4 .2)
(simp2 37.571 0.500 A/2 .2)
(simp3 37.571 0.167 CS .2)
(simp3 37.738 0.167 B/2 .2)
(simp3 37.905 0.167 CS .2)
(simp1 38.071 0.502 B/4 .2)
(simp2 38.071 0.502 FS/2 .2)
(simp3 38.072 0.167 D .2)
(simp3 38.239 0.167 B/2 .2)
(simp3 38.406 0.168 B/2 .2)
(simp1 38.573 0.505 E/2 .2)
(simp2 38.573 0.505 G/2 .2)
(simp3 38.574 0.168 E .2)
(simp3 38.742 0.168 D .2)
(simp3 38.910 0.168 E .2)
(simp1 39.078 1.016 A/4 .2)
(simp2 39.078 0.169 D .2)
(simp3 39.078 0.507 FS .2)
(simp2 39.247 0.169 A/2 .2)
(simp2 39.416 0.169 A/2 .2)
(simp2 39.585 0.509 CS .2)
(simp3 39.585 0.170 G .2)
(simp3 39.755 0.170 FS .2)
(simp3 39.925 0.170 E .2)
(simp1 40.094 1.026 A/4 .2)
(simp2 40.094 0.170 D .2)
(simp3 40.095 0.512 FS .2)
(simp2 40.264 0.171 A/2 .2)
(simp2 40.435 0.171 A/2 .2)
(simp2 40.606 0.342 CS .2)
(simp3 40.607 0.171 E .2)
(simp3 40.778 0.171 D .2)
(simp2 40.948 0.172 A/2 .2)
(simp3 40.949 0.172 CS .2)
(simp1 41.120 1.035 D/4 .2)
(simp2 41.120 0.516 FS/2 .2)
(simp4 41.120 0.516 D .2)
(simp3 41.121 0.172 D .2)
(simp3 41.293 0.172 A .2)
(simp3 41.465 0.172 A .2)
(simp2 41.636 0.519 E/2 .2)
(simp4 41.636 0.173 CS .2)
(simp3 41.637 0.519 G .2)
(simp4 41.809 0.173 E .2)
(simp4 41.982 0.173 E .2)
(simp1 42.155 1.045 D/2 .2)
(simp2 42.155 0.522 A/2 .2)
(simp4 42.155 0.522 D .2)
(simp3 42.156 0.174 FS .2)
(simp3 42.330 0.173 A .2)
(simp3 42.503 0.174 A .2)
(simp2 42.677 0.524 G/2 .2)
(simp3 42.677 0.174 B .2)
(simp4 42.677 0.524 D .2)
(simp3 42.851 0.175 E*2 .2)
(simp3 43.026 0.175 E*2 .2)
(simp1 43.200 1.046 D/2 .2)
(simp2 43.201 0.526 CS .2)
(simp3 43.201 0.526 E*2 .2)
(simp4 43.201 0.175 G .2)
(simp4 43.376 0.175 A .2)
(simp4 43.551 0.176 A .2)
(simp2 43.727 0.519 CS .2)
(simp3 43.727 0.519 E*2 .2)
(simp4 43.727 0.176 G .2)
(simp4 43.903 0.176 A .2)
(simp4 44.079 0.167 A .2)
(simp1 44.246 1.000 D/2 .2)
(simp2 44.246 1.000 D .2)
(simp3 44.246 0.167 D*2 .2)
(simp4 44.246 0.333 FS .2)
(simp3 44.413 0.167 A*2 .2)
(simp4 44.579 0.167 CS*2 .2)
(simp3 44.580 0.167 A*2 .2)
(simp4 44.746 0.167 B .2)
(simp3 44.747 0.333 G*2 .2)
(simp4 44.913 0.167 CS*2 .2)
(simp3 45.080 0.167 FS*2 .2)
(simp4 45.080 0.167 D*2 .2)
(simp1 45.246 1.000 D/2 .2)
(simp2 45.246 0.167 FS .2)
(simp3 45.247 0.833 A*2 .2)
(simp4 45.247 1.000 A .2)
(simp2 45.413 0.167 D .2)
(simp2 45.580 0.167 CS .2)
(simp2 45.747 0.167 B/2 .2)
(simp2 45.914 0.166 CS .2)
(simp2 46.080 0.167 D .2)
(simp3 46.080 0.167 A*2 .2)
(simp1 46.246 1.000 D/2 .2)
(simp2 46.247 1.000 B/2 .2)
(simp3 46.247 0.167 B*2 .2)
(simp4 46.247 0.166 G .2)
(simp4 46.413 0.167 B .2)
(simp3 46.414 0.166 G*2 .2)
(simp3 46.580 0.167 B*2 .2)
(simp4 46.580 0.167 D*2 .2)
(simp3 46.747 0.333 D*4 .2)
(simp4 46.747 0.166 G*2 .2)
(simp4 46.913 0.167 FS*2 .2)
(simp3 47.080 0.167 B*2 .2)
(simp4 47.080 0.167 G*2 .2)
(simp1 47.246 1.000 D/2 .2)
(simp2 47.247 1.000 D .2)
(simp3 47.247 0.833 A*2 .2)
(simp4 47.247 0.166 FS*2 .2)
(simp4 47.413 0.167 D*2 .2)
(simp4 47.580 0.167 CS*2 .2)
(simp4 47.747 0.166 B .2)
(simp4 47.913 0.167 CS*2 .2)
(simp3 48.080 0.167 A*2 .2)
(simp4 48.080 0.167 D*2 .2)
(simp1 48.246 1.000 D/2 .2)
(simp2 48.247 1.000 E .2)
(simp3 48.247 0.167 B*2 .2)
(simp4 48.247 0.500 G .2)
(simp3 48.414 0.166 G*2 .2)
(simp3 48.580 0.167 B*2 .2)
(simp3 48.747 0.167 D*4 .2)
(simp4 48.747 0.500 G*2 .2)
(simp3 48.914 0.166 CS*4 .2)
(simp3 49.080 0.167 B*2 .2)
(simp1 49.246 1.000 D/2 .2)
(simp2 49.247 1.000 D .2)
(simp3 49.247 0.167 A*2 .2)
(simp4 49.247 0.500 FS*2 .2)
(simp3 49.414 0.166 B*2 .2)
(simp3 49.580 0.167 A*2 .2)
(simp3 49.747 0.167 FS*2 .2)
(simp4 49.747 0.500 A .2)
(simp3 49.914 0.166 D*2 .2)
(simp3 50.080 0.167 FS*2 .2)
(simp2 50.247 0.167 FS .2)
(simp3 50.247 0.167 A*2 .2)
(simp4 50.247 0.166 D*2 .2)
(simp4 50.413 0.167 CS*2 .2)
(simp2 50.414 0.166 E .2)
(simp3 50.414 0.166 A*2 .2)
(simp2 50.580 0.167 FS .2)
(simp3 50.580 0.167 A*2 .2)
(simp4 50.580 0.167 D*2 .2)
(simp2 50.747 0.167 G .2)
(simp3 50.747 0.333 B*2 .2)
(simp4 50.747 0.333 D*2 .2)
(simp2 50.914 0.166 FS .2)
(simp2 51.080 0.167 G .2)
(simp3 51.080 0.167 CS*4 .2)
(simp4 51.080 0.167 E*2 .2)
(simp2 51.247 0.500 D*2 .2)
(simp3 51.247 0.167 D*4 .2)
(simp4 51.247 0.500 FS*2 .2)
(simp3 51.414 0.166 A*2 .2)
(simp3 51.580 0.167 A*2 .2)
(simp2 51.747 0.167 A .2)
(simp3 51.747 0.500 G*2 .2)
(simp4 51.747 0.500 E*2 .2)
(simp2 51.914 0.166 CS*2 .2)
(simp2 52.080 0.167 CS*2 .2)
(simp2 52.247 0.167 D .2)
(simp3 52.247 0.500 FS*2 .2)
(simp4 52.247 0.500 D*2 .2)
(simp2 52.414 0.166 A .2)
(simp2 52.580 0.167 A .2)
(simp2 52.747 0.167 A/2 .2)
(simp3 52.747 0.500 E*2 .2)
(simp4 52.747 0.500 G .2)
(simp2 52.914 0.166 CS .2)
(simp2 53.080 0.167 CS .2)
(simp1 53.246 0.500 D/2 .2)
(simp2 53.247 0.500 D .2)
(simp3 53.247 0.500 D*2 .2)
(simp4 53.247 0.500 FS .2)
(simp1 53.746 0.500 D/2 .2)
(simp2 53.747 0.500 A/2 .2)
(simp3 53.747 0.500 D*2 .2)
(simp4 53.747 0.500 FS .2)
(simp1 54.246 1.000 D/2 .2)
(simp2 54.247 1.000 A/2 .2)
(simp3 54.247 1.000 D*2 .2)
(simp4 54.247 1.000 FS .2)
)
