;;; -*- Lisp -*-
;;;
;;; Cream (some "music" for Peter Samson's radio play)
;;;
;;; originally a Pla/Sambox piece translated here to clm

(if (not (member 'fm-violin *clm-instruments*)) (compile-and-load "v"))
(if (not (member 'jc-reverb *clm-instruments*)) (compile-and-load "jcrev"))
(if (not (member 'vox *clm-instruments*)) (compile-and-load "vox"))

(setf ind2 '(0 1 25 .4000 75 .6000 100 0 ))
(setf amp '(0 0 25 1 60 .7000 75 1 100 0 ))

(setf fullbeg 0.0)
(setf global-amp .75)
(setf violin-amp .5)

(defmacro vln_one_sin (start-time duration frequency amplitude &rest rest)
  `(fm-violin ,(- start-time fullbeg) 
	      ,duration 
	      ,frequency 
	      ,(* amplitude violin-amp)
	      :fm-index 2
	      :degree (random 90.0) 
	      ,@rest))


(defmacro vtop (start dur freq amp &rest rest) 
  `(vln_one_sin ,start ,dur ,freq ,amp ,@rest))

(defmacro vbot (start dur freq amp &rest rest) 
  `(vln_one_sin ,start ,dur ,freq ,amp ,@rest))

(defmacro vmid (start dur freq amp &rest rest) 
  `(vln_one_sin ,start ,dur ,freq ,amp ,@rest))




;;; vox translation for old pieces

;;; old form:
;;; (vox 26.9910 .5620 181.3190 .0150 3.7300 .0550 .0100 44 
;;;      ll .0240 .0320 523.2489 0 .0020 
;;;      uh .0410 .0420 523.2489 .2200 .0030 
;;;      u .0220 .0560 523.2489 .1580 .0050 
;;;      i2 .3410 .1890 523.2489 .1330 .0010 
;;;      i .0390 .0300 523.2489 .2460 .0050 
;;;      w .0180 .0300 523.2489 0 .0030)
;;;
;;; new form:
;;; (vox 0 2 110 .4 '(0 0 25 1 75 1 100 0) '(0 0 5 .5 10 0 100 1) .1 
;;;      '(0 uh 25 uh 35 er 65 er 75 uh 100 uh) '(.8 .15 .05) '(.005 .0125 .025)))

;;; vox beg dur freq amp ampfun freqfun freqscl phonemes formant-amps formant-indices &optional (vibscl .1) (deg 0) (pcrev 0)
;;;
;;; to
;;;
;;; vox beg dur deg pcrev vibfrq vibamp indamp pnum
;;;	    phoneme-name stable-time interpolation-time frq amp ranamp

(defmacro vox-to-vox (beg dur deg pcrev vibfrq vibamp indamp pnum &rest rest)
  (let ((phon-fun nil)
	(amp-fun nil)
	(freq-fun nil)
	(time 0))
    (loop for name from 0 by 6 below (- pnum 9) and
              stime from 1 by 6 and 
              itime from 2 by 6 and
              frq from 3 by 6 and
              amp from 4 by 6 do
      (push time phon-fun)
      (push time freq-fun)
      (push time amp-fun)
      (push (nth name rest) phon-fun)
      (push (nth frq rest) freq-fun)
      (push (nth amp rest) amp-fun)
      (push (+ time (nth stime rest)) amp-fun)
      (push (nth amp rest) amp-fun)
      (incf time (+ (nth stime rest) (nth itime rest))))
    `(vox ,(- beg fullbeg) ,dur 1.0 global-amp (nreverse ',amp-fun) 
	  (nreverse ',freq-fun) 1.0 
	  (nreverse ',phon-fun) 
	  '(.8 .16 .04) 
	  '(.005 .0125 .025) 
	  ,vibamp ,deg ,pcrev)))


(setf fm-violin-fm1-env ind2)
(setf fm-violin-fm2-env ind2)
(setf fm-violin-fm3-env ind2)
(setf fm-violin-amp-env amp)


(with-sound (:channels 2 :reverb jc-reverb :statistics t)

(vbot 0 .8000 97.9975 .1000)
(vbot 0 .8000 195.9950 .1000)
(vtop .2000 .2000 391.9900 .1000)
(vox-to-vox .2000 .2000 39.0430 .0550 3.7300 .0550 .0100 26 ae .0170 .0170 195.9950 0 .0020 i .0670 .0670 195.9950 .6000 .0030 w .0170 .0170 195.9950 0 .0030)
(vmid .4000 .4000 233.0800 .1000)
(vtop .4000 .2000 391.9900 .1000)
(vox-to-vox .4000 .2000 229.6480 .0550 3.7300 .0550 .0100 26 i .0170 .0170 195.9950 0 .0020 er .0670 .0670 195.9950 .6000 .0030 ow .0170 .0170 195.9950 0 .0030)
(vmid .4000 .4000 293.6600 .1000)
(vtop .6000 .2000 391.9900 .1000)
(vox-to-vox .6000 .2000 136.5100 .0550 3.7300 .0550 .0100 26 u .0170 .0170 195.9950 0 .0020 r .0670 .0670 195.9950 .6000 .0030 ow .0170 .0170 195.9950 0 .0030)
(vbot .8000 .8000 97.9975 .1000)
(vmid .8000 .4000 233.0800 .1000)
(vbot .8000 .8000 184.9950 .1000)
(vmid .8000 .4000 293.6600 .1000)
(vtop .8000 .4000 391.9900 .1000)
(vox-to-vox .8000 .4000 287.9490 .0550 3.7300 .0550 .0100 26 ow .0330 .0330 195.9950 0 .0020 i .1330 .1330 195.9950 .6000 .0030 e .0330 .0330 195.9950 0 .0030)
(vmid 1.2000 .4000 233.0800 .1000)
(vtop 1.2000 .4000 391.9900 .1000)
(vox-to-vox 1.2000 .4000 244.4360 .0550 3.7300 .0550 .0100 26 ow .0330 .0330 195.9950 0 .0020 uh .1330 .1330 195.9950 .6000 .0030 ae .0330 .0330 195.9950 0 .0030)
(vmid 1.2000 .4000 293.6600 .1000)
(vbot 1.6000 .8000 97.9975 .1000)
(vbot 1.6000 .8000 174.6150 .1000)
(vtop 1.6000 1.6000 293.6600 .1000)
(vox-to-vox 1.6000 1.6000 131.6260 .0550 3.7300 .0550 .0100 26 e .1330 .1330 293.6600 0 .0020 er .5330 .5330 293.6600 .6000 .0030 uh .1330 .1330 293.6600 0 .0030)
(vmid 1.6000 .4000 349.2300 .1000)
(vtop 1.6000 1.6000 587.3200 .1000)
(vmid 1.6000 .4000 466.1600 .1000)
(vmid 2 .4000 349.2300 .1000)
(vmid 2 .4000 466.1600 .1000)
(vbot 2.4000 .8000 65.4050 .1000)
(vbot 2.4000 .8000 164.8150 .1000)
(vmid 2.8000 .4000 293.6600 .1000)
(vmid 2.8000 .4000 329.6300 .1000)
(vmid 2.8000 .4000 466.1600 .1000)
(vbot 3.2000 .8000 87.3075 .1000)
(vmid 3.2000 .4000 174.6150 .1000)
(vbot 3.2000 .8000 146.8300 .1000)
(vox-to-vox 3.4000 .2000 155.4720 .0550 3.7300 .0550 .0100 26 uh .0170 .0170 174.6150 0 .0020 i .0670 .0670 174.6150 .6000 .0030 u .0170 .0170 174.6150 0 .0030)
(vtop 3.4000 .2000 349.2300 .1000)
(vox-to-vox 3.6000 .2000 130.1820 .0550 3.7300 .0550 .0100 26 ow .0170 .0170 174.6150 0 .0020 oo .0670 .0670 174.6150 .6000 .0030 w .0170 .0170 174.6150 0 .0030)
(vtop 3.6000 .2000 349.2300 .1000)
(vmid 3.6000 .4000 233.0800 .1000)
(vmid 3.6000 .4000 293.6600 .1000)
(vox-to-vox 3.8000 .2000 13.7330 .0550 3.7300 .0550 .0100 26 e .0170 .0170 174.6150 0 .0020 oo .0670 .0670 174.6150 .6000 .0030 r .0170 .0170 174.6150 0 .0030)
(vtop 3.8000 .2000 349.2300 .1000)
(vox-to-vox 4 .4000 317.7910 .0550 3.7300 .0550 .0100 26 ow .0330 .0330 174.6150 0 .0020 er .1330 .1330 174.6150 .6000 .0030 uh .0330 .0330 174.6150 0 .0030)
(vtop 4 .4000 349.2300 .1000)
(vbot 4 .4000 87.3075 .1000)
(vmid 4 .4000 195.9950 .1000)
(vbot 4 .4000 155.5650 .1000)
(vmid 4 .4000 233.0800 .1000)
(vmid 4 .4000 311.1300 .1000)
(vox-to-vox 4.4000 .4000 103.8060 .0550 3.7300 .0550 .0100 26 a .0330 .0330 174.6150 0 .0020 e .1330 .1330 174.6150 .6000 .0030 uh .0330 .0330 174.6150 0 .0030)
(vtop 4.4000 .4000 349.2300 .1000)
(vbot 4.4000 .4000 87.3075 .1000)
(vmid 4.4000 .4000 220 .1000)
(vbot 4.4000 .4000 155.5650 .1000)
(vmid 4.4000 .4000 261.6200 .1000)
(vox-to-vox 4.8000 1.6000 359.6780 .0550 3.7300 .0550 .0100 26 e .1330 .1330 233.0800 0 .0020 a .5330 .5330 233.0800 .6000 .0030 ll .1330 .1330 233.0800 0 .0030)
(vtop 4.8000 1.6000 466.1600 .1000)
(vbot 4.8000 .8000 116.5400 .1000)
(vmid 4.8000 .4000 261.6200 .1000)
(vbot 4.8000 .8000 207.6550 .1000)
(vmid 4.8000 .4000 311.1300 .1000)
(vmid 5.2000 .4000 261.6200 .1000)
(vmid 5.2000 .4000 311.1300 .1000)
(vmid 5.6000 .4000 277.1800 .1000)
(vmid 5.6000 .4000 329.6300 .1000)
(vbot 5.6000 .8000 116.5400 .1000)
(vbot 5.6000 .8000 207.6550 .1000)
(vmid 6.0000 .4000 293.6600 .1000)
(vmid 6.0000 .4000 349.2300 .1000)
(vmid 6.4000 .2000 349.2300 .1000)
(vmid 6.4000 .2000 391.9900 .1000)
(vmid 6.4000 .2000 523.2400 .1000)
(vox-to-vox 6.4000 .2000 148.8470 .0550 3.7300 .0550 .0100 26 uh .0170 .0170 349.2300 0 .0020 oo .0670 .0670 349.2300 .6000 .0030 ll .0170 .0170 349.2300 0 .0030)
(vtop 6.4000 .2000 698.4600 .1000)
(vbot 6.4000 .4000 77.7825 .1000)
(vbot 6.4000 .4000 155.5650 .1000)
(vmid 6.8000 .2000 329.6300 .1000)
(vmid 6.8000 .2000 391.9900 .1000)
(vmid 6.8000 .2000 523.2400 .1000)
(vox-to-vox 6.8000 .2000 11.9690 .0550 3.7300 .0550 .0100 26 oo .0170 .0170 329.6300 0 .0020 oo .0670 .0670 329.6300 .6000 .0030 i .0170 .0170 329.6300 0 .0030)
(vtop 6.8000 .2000 659.2600 .1000)
(vbot 6.8000 .4000 195.9950 .1000)
(vbot 6.8000 .4000 233.0800 .1000)
(vmid 7 .4000 311.1300 .1000)
(vmid 7 .4000 391.9900 .1000)
(vmid 7 .4000 466.1600 .1000)
(vox-to-vox 7 .4000 81.2320 .0550 3.7300 .0550 .0100 26 w .0330 .0330 311.1300 0 .0020 oo .1330 .1330 311.1300 .6000 .0030 er .0330 .0330 311.1300 0 .0030)
(vtop 7 .4000 622.2600 .1000)
(vbot 7.2000 .4000 58.2700 .1000)
(vox-to-vox 7.4000 .2000 188.0880 .0550 3.7300 .0550 .0100 26 uh .0170 .0170 195.9950 0 .0020 er .0670 .0670 195.9950 .6000 .0030 r .0170 .0170 195.9950 0 .0030)
(vtop 7.4000 .2000 391.9900 .1000)
(vbot 7.6000 .4000 195.9950 .1000)
(vox-to-vox 7.6000 .4000 105.9360 .0550 3.7300 .0550 .0100 26 i .0330 .0330 233.0800 0 .0020 ll .1330 .1330 233.0800 .6000 .0030 ow .0330 .0330 233.0800 0 .0030)
(vtop 7.6000 .4000 466.1600 .1000)
(vbot 7.6000 .4000 233.0800 .1000)
(vbot 7.6000 .4000 311.1300 .1000)
(vmid 8 .8000 349.2300 .1000)
(vmid 8 .8000 466.1600 .1000)
(vox-to-vox 8 .8000 66.6130 .0550 3.7300 .0550 .0100 26 u .0670 .0670 349.2300 0 .0020 y .2670 .2670 349.2300 .6000 .0030 i .0670 .0670 349.2300 0 .0030)
(vtop 8 .8000 698.4600 .1000)
(vbot 8 .4000 97.9975 .1000)
(vbot 8 .4000 195.9950 .1000)
(vbot 8.4000 .4000 195.9950 .1000)
(vbot 8.4000 .4000 233.0800 .1000)
(vmid 8.8000 .8000 311.1300 .1000)
(vox-to-vox 8.8000 .8000 318.4090 .0550 3.7300 .0550 .0100 26 u .0670 .0670 311.1300 0 .0020 ow .2670 .2670 311.1300 .6000 .0030 r .0670 .0670 311.1300 0 .0030)
(vtop 8.8000 .8000 622.2600 .1000)
(vbot 8.8000 .4000 92.4975 .1000)
(vmid 8.8000 .8000 440 .1000)
(vbot 8.8000 .4000 184.9950 .1000)
(vbot 9.2000 .4000 184.9950 .1000)
(vbot 9.2000 .4000 220 .1000)
(vbot 9.2000 .4000 261.6200 .1000)
(vox-to-vox 9.6000 .2000 238.9580 .0550 3.7300 .0550 .0100 26 ow .0170 .0170 261.6200 0 .0020 i .0670 .0670 261.6200 .6000 .0030 y .0170 .0170 261.6200 0 .0030)
(vtop 9.6000 .2000 523.2400 .1000)
(vmid 9.6000 .2000 261.6200 .1000)
(vbot 9.6000 .4000 87.3075 .1000)
(vmid 9.6000 .2000 293.6600 .1000)
(vbot 9.6000 .4000 174.6150 .1000)
(vmid 9.6000 .2000 415.3100 .1000)
(vbot 10 .4000 174.6150 .1000)
(vbot 10 .4000 207.6550 .1000)
(vox-to-vox 10 .2000 310.2840 .0550 3.7300 .0550 .0100 26 y .0170 .0170 246.9450 0 .0020 y .0670 .0670 246.9450 .6000 .0030 r .0170 .0170 246.9450 0 .0030)
(vtop 10 .2000 493.8900 .1000)
(vmid 10 .2000 246.9450 .1000)
(vmid 10 .2000 293.6600 .1000)
(vmid 10 .2000 391.9900 .1000)
(vox-to-vox 10.2000 .4000 250.8540 .0550 3.7300 .0550 .0100 26 ll .0330 .0330 233.0800 0 .0020 ll .1330 .1330 233.0800 .6000 .0030 i .0330 .0330 233.0800 0 .0030)
(vtop 10.2000 .4000 466.1600 .1000)
(vmid 10.2000 .4000 233.0800 .1000)
(vmid 10.2000 .4000 293.6600 .1000)
(vmid 10.2000 .4000 349.2300 .1000)
(vbot 10.4000 .4000 58.2700 .1000)
(vbot 10.4000 .4000 116.5400 .1000)
(vox-to-vox 10.6000 .2000 352.2920 .0550 3.7300 .0550 .0100 26 ow .0170 .0170 146.8300 0 .0020 w .0670 .0670 146.8300 .6000 .0030 e .0170 .0170 146.8300 0 .0030)
(vtop 10.6000 .2000 293.6600 .1000)
(vbot 10.8000 .4000 207.6550 .1000)
(vbot 10.8000 .4000 233.0800 .1000)
(vbot 10.8000 .4000 293.6600 .1000)
(vox-to-vox 10.8000 .4000 283.7290 .0550 3.7300 .0550 .0100 26 ow .0330 .0330 174.6150 0 .0020 r .1330 .1330 174.6150 .6000 .0030 ae .0330 .0330 174.6150 0 .0030)
(vtop 10.8000 .4000 349.2300 .1000)
(vbot 11.2000 .4000 87.3075 .1000)
(vbot 11.2000 .4000 174.6150 .1000)
(vmid 11.2000 .3000 391.9900 .1000)
(vox-to-vox 11.2000 1.6000 277.0700 .0550 3.7300 .0550 .0100 26 uh .1330 .1330 261.6200 0 .0020 er .5330 .5330 261.6200 .6000 .0030 e .1330 .1330 261.6200 0 .0030)
(vtop 11.2000 1.6000 261.6200 .1000)
(vtop 11.2000 1.6000 293.6600 .1000)
(vtop 11.2000 1.6000 523.2400 .1000)
(vmid 11.5000 .1000 329.6300 .1000)
(vbot 11.6000 .4000 174.6150 .1000)
(vbot 11.6000 .4000 207.6550 .1000)
(vmid 11.6000 .1330 391.9900 .1000)
(vmid 11.7330 .1330 329.6300 .1000)
(vmid 11.8670 .1330 391.9900 .1000)
(vbot 12.0000 .4000 58.2700 .1000)
(vbot 12.0000 .4000 116.5400 .1000)
(vmid 12.0000 .3000 349.2300 .1000)
;(vmid 12.3000 .1000 329.6300 .1000)
(vbot 12.4000 .4000 207.6550 .1000)
(vbot 12.4000 .4000 233.0800 .1000)
;(vmid 12.4000 .3000 349.2300 .1000)
;(vmid 12.7000 .1000 369.9900 .1000)

)
