/* config.h.  Generated by configure.  */
#ifndef CONFIG_H_LOADED
#define CONFIG_H_LOADED

/* #undef const */

/* #undef CLOSEDIR_VOID */
#define RETSIGTYPE void

/* Define to `int' or something if <sys/types.h> doesn't define.  */
/* #undef mode_t */
/* #undef pid_t */
/* #undef size_t */
/* #undef off_t */

#define ssize_t long

/* #undef WORDS_BIGENDIAN */

/* #define HAVE_GETCWD 1 */
#define HAVE_STRFTIME 1
#define HAVE_STRERROR 1
#define HAVE_VPRINTF 1
/* #define HAVE_READLINK 1 */
/* #define HAVE_SETLOCALE 1 */
/* #define HAVE_SLEEP 1 */
/* #define HAVE_ACCESS 1 */
/* #define HAVE_OPENDIR 1 */
/* #define HAVE_SIGNAL 1 */
/* #define HAVE_FINITE 1 */
/* #define HAVE_ISNAN 1 */
/* #define HAVE_FSTATFS 1 */
/* #define HAVE_CLOCK 1 */
/* #define HAVE_VSNPRINTF 1 */
#define HAVE_SNPRINTF 1
#define HAVE_MEMMOVE 1
#define HAVE_STRDUP 1
/* #define HAVE_LSTAT 1 */

#define STDC_HEADERS 1
/* #undef TM_IN_SYS_TIME */
/* #define HAVE_SYS_MOUNT_H 1 */
/* #define HAVE_DIRENT_H 1 */
/* #undef HAVE_NDIR_H */
/* #undef HAVE_SYS_DIR_H */
/* #undef HAVE_SYS_NDIR_H */
#define HAVE_FCNTL_H 1
#define HAVE_LIMITS_H 1
#define HAVE_STRING_H 1
/* #define HAVE_UNISTD_H 1 */
/* #define HAVE_STDBOOL_H 1 */
/* #undef HAVE_SYS_TIME_H */
/* #define HAVE_DLFCN_H 1 */
/* #undef HAVE_SOUNDCARD_H */
/* #define HAVE_SYS_SOUNDCARD_H 1 */
/* #undef HAVE_MACHINE_SOUNDCARD_H */
/* #undef HAVE_SYS_MIXER_H */
/* #undef USR_LIB_OSS */
/* #undef USR_LOCAL_LIB_OSS */
/* #undef OPT_OSS */
/* #undef VAR_LIB_OSS */
/* #undef HAVE_LIBC_H */
/* #define HAVE_SYS_VFS_H 1 */
/* #define HAVE_SYS_STATFS_H 1 */
/* #define HAVE_FPU_CONTROL_H 1 */
/* #define HAVE_SETJMP_H 1 */
/* #define TIME_WITH_SYS_TIME 1 */
/* #define HAVE_GNU_LIBC_VERSION_H 1 */
/* #define HAVE_PWD_H 1 */
/* #define HAVE_LOCALE_H 1 */
/* #undef HAVE_SYS_FPU_H */
/* #define HAVE_SYS_PARAM_H 1 */
/* #define HAVE_ALSA_ASOUNDLIB_H 1 */
/* #define HAVE_BYTESWAP_H 1 */
/*  */
/* #define _FILE_OFFSET_BITS 64 */
/* #undef _LARGE_FILES */

#define SIZEOF_INT 4
#define SIZEOF_CHAR 1
#define SIZEOF_LONG 4
#define SIZEOF_SHORT 2
#define SIZEOF_INT_P 4
#define SIZEOF_FLOAT 4
#define SIZEOF_VOID_P 4
#define SIZEOF_OFF_T 4

/* #define LINUX 1 */
/* #undef SGI */
/* #undef ALPHA */
/* #undef HPUX */
/* #undef SUN */
/* #undef SOLARIS */
/* #undef OPENBSD */
#define MUS_WINDOZE 1
/* #define HAVE_OSS 1 */
/* #undef HAVE_ALSA */
/* #undef HAVE_JACK */
/* #undef HAVE_SAM_9407 */
/* #undef MAC_OSX */
/* #undef ESD */
/* #undef BSDI */

#define HAVE_EXTENSION_LANGUAGE 0
/* #undef SND_CONFIG_GET_ID_ARGS */
#define Float double
#define SNDLIB_USE_FLOATS 1
/* #undef MUS_SAMPLE_BITS */
/* #undef ESD_VERSION */
/* #undef AUDIOFILE_VERSION */
/* #undef WITH_MODULES */
/* #undef HAVE_KAUDIODEVICEPROPERTYTRANSPORTTYPE */
/* #undef HAVE_KLINEARPCMFORMATFLAGISNONINTERLEAVED */

#define USE_SND 0
#define CLM 1
#endif
