common-tones


This is common-tones, a sound synthesis package documented in common-tones.html. 
common-tones is a fork of CLM, originally written by Bill Schottstaedt. (See COPYING.md)

We are in the middle of rebranding the library. Docs are still pointing to clm and the library doesn't load correctly yet.


------------------------------------------------------------------------
How To Build common-tones

----------------
Linux notes (ORIGINAL):

common-tones's RIFF ('wave') output includes the non-standard chunk name "common-tones "
(it holds the common-tones comment string).  If some dumb play program refuses
to deal with this, set the output header comment to nil, and try
again.

ALSA is now the default sound system in Linux.  If you don't have ALSA
(freeBSD for example), 

   (pushnew :oss *features*)

before you load all.lisp.



And here's a note from Fernando:

    > When running the command (compile-file "xyz.ins").  I get a warning that
    > tells me that make can't find the command cc.
    
    I assume you do have gcc installed (just to check do a "rpm -q -a | grep
    gcc" to make sure it is there - if it is not then you need to install the
    gcc rpms). In my system the gcc package includes a link in /usr/bin that
    points from cc to gcc. I don't know how to change the default in common-tones but
    you could try to set up a link to point cc to gcc, for example:
      cd /usr/bin; ln -s gcc cc
    -- Fernando


If "sndplay" (via the "dac" function) can't be found, you need
to either add the common-tones directory to your PATH environment
variable, or put the full pathname for sndplay in *common-tones-player*.
If sndplay is unhappy, try the system-provided playback program.
In Linux, that's aplay:

(setf *common-tones-player* (lambda (name) 
                     (common-tones::run-in-shell "aplay" 
                       (format nil "-t au -f float_le -r ~d ~a" common-tones::*common-tones-srate* name))))

(Thanks to Anton Gerasimov for this hint).


In Ubuntu, you need /bin/csh; here's Geoff Lee's note about this:

    ... the problem in this case was that Ubuntu 9.10 default install doesn't include 
    /bin/csh by default! This causes all the calls to gcc to fail in all.lisp as they 
    all invoke csh. 

    From a vanilla 9.10 Ubuntu install, the following were sufficient to get common-tones-4 up 
    and running with the ALSA audio stack: 

     sudo apt-get install emacs23 
     sudo apt-get install slime 
     sudo apt-get install libasound2-dev 
     sudo apt-get install libpthread-stubs0-dev 
     sudo apt-get install csh 




------------------------------------------------------------------------
walk.lisp:

The version of walk.lisp that comes with common-tones is not exactly the same as
the ones floating around the net.  In particular, if you're using CCL in
OSX, add #-clozure directly above "(defun macroexpand-all" at around 
line 1339. It should look like this: 

#-clozure 
(defun macroexpand-all (form &optional (environment *toplevel-environment*)) 
(let ((walk-form-expand-macros-p t)) 
  (walk-form form environment))) 



